<!--pages/my/friends.wxml-->
<view class="container">
    <block wx:for="{{friends}}" wx:key="key" wx:for-item="item">
        <view class="fi" data-uid="{{item.uid}}">
            <radio class="radio" value="{{item.uid}}"></radio>
            <image src="{{item.userAvatar}}" class="avatar"></image>
            <view class="right"  data-uid="{{item.uid}}" bindtap="showUser" >
             <!-- <view class="nickName">{{item.uid}}</view> -->
              <view class="nickName">{{item.nickName}}</view>
              <view class="addDate">{{item.addDate}}</view>
            </view>
        </view>
    </block>
</view>
