/* pages/my/friends.wxss */
.fi{
  width: 90%;
  /* text-align: left; */
  background: url(https://pay.188jielan.net/zone/icon/arrow.png)  no-repeat right center;
  background-size:30rpx 30rpx;
  padding-right:10px;
  border-bottom: 3rpx solid #f0f0f0;
}

.fi image view{
  float: left;
}

.fi image{
  width: 120rpx;
  height: 120rpx;
  padding: 15rpx; 
}


.right{
  float: right;
}

.nickName{
  width: 400rpx;
}

.addDate{
  width: 400rpx;
}
.avatar {
  display: block;
  float: left;
  width: 120rpx;
  height: 120rpx;
  padding: 15rpx 15rpx 15rpx 35rpx; 
}
.addDate{
  width: 80%;
}

 .radio{
   float: left;
   margin-top: 50rpx; 
} 
