<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <view class="changeUser" bindtap='logout'>切换账户</view>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击登陆</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.userAvatar}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
       <view class="user-info flex-item">
        </view>
      <!-- <view class="user-option">
        <button bindtap='toUpgrade'>{{userOption}}</button>
      </view> -->

    
     <!-- <view class="user-option" wx:if="{{userOption.userMobile=''}}">
        <button bindtap='validatePhone'>{{validatePhone}}</button>
      </view> -->
       <view class="user-option" wx:if="{{userMobileBoolen==true}}">
        <button bindtap='toUpgrade'>{{userOption}}</button>
      </view>
      <view class="user-option" wx:elif="{{userMobileBoolen ==false}}">
        <button bindtap='validatePhone'>{{validatePhone}}</button>
      </view>
      <view class="myself">
        <rich-text class="myself-text">{{myself}}</rich-text>
      </view>
    </block>

  </view>
  <view class="separateView"></view>
  <view class="menu-list">
    <view class="my-menu" bindtap="toMyTwitter" hover-class="my-menu-hover">
      <image src="../../images/icon/label.png" class="menu-icon" />
      <text class="menu-text">我的帖子</text>
    </view>
    <view class="my-menu" bindtap="toMyMessage" hover-class="my-menu-hover">
      <image src="../../images/icon/msg.png" class="menu-icon" />
      <text class="menu-text">我的消息</text>
    </view>

    <view class="my-menu" hover-class="my-menu-hover" bindtap="toMyFolder">
      <image src="../../images/icon/star.png" class="menu-icon" />
      <text class="menu-text">我的收藏</text>
    </view>

    <view class="my-menu" hover-class="my-menu-hover" bindtap="toMyFriend">
      <image src="../../images/icon/user.png" class="menu-icon" />
      <text class="menu-text">我的好友</text>
    </view>

    <view class="my-menu" hover-class="my-menu-hover" bindtap="toMyInvite">

      <image src="../../images/icon/validate.png" class="menu-icon" />
      <text class="menu-text">我的邀请</text>

    </view>

    <view class="my-menu" hover-class="my-menu-hover" bindtap="toMyDrafts">
      <image src="../../images/icon/tips.png" class="menu-icon" />
      <text class="menu-text">我的草稿</text>
    </view>

    <view class="my-menu" hover-class="my-menu-hover" bindtap="toMyPay">
      <image src="../../images/icon/money.png" class="menu-icon" />
      <text class="menu-text">我的支付</text>
    </view>
  </view>
</view>