/* pages/my/phonevalid.wxss */
.input-tel {
  width:  90%;
  border: 1px solid grey;
  margin: 5%;
  padding: 2rpx;
}
.input-valid {
  display: flex;
  width:  90%;
  border: 1px solid grey;
  margin: 5%;
  padding: 2rpx;
}

.input-valid .get-valid{
  margin-top:1%;
  font-size: 30rpx;
  color:  cornflowerblue;
}
button {
  margin-top: 5%;
  width: 90%;
}